\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Liberal Arts Academy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Academy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Liberal Arts Tradition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Internet Meme Culture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Time of Recruiting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asian Culture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shakespeare and the Humanities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Post-War Asian Culture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}College}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Academy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sun Tzu: The Art of War}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Youth and Self}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relationships}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Individualism and Self-Reliance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Work and Family}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Romance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Principles}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Schopenhauer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Liberal Arts}{10}}
