\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Liberal Arts Tradition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Internet Meme Culture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Time of Recruiting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asian Culture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shakespeare and the Humanities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Post-War Asian Culture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}College}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Academy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sun Tzu: The Art of War}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Youth and Self}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relationships}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Individualism and Self-Reliance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Work and Family}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Romance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Principles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Schopenhauer}{6}}
