\babel@toc {english}{}
\contentsline {section}{\numberline {1}The Liberal Arts Tradition}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}A Gold Standard of Western Education}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Academy}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}The Birth of Meme Culture}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Social Media and Meme Replication}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}When Meme Becomes Culture}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}On the Nature of Meme Culture}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Irrational Rage}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Self-Debasement and Self-Deprecation}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sarcasm}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Irony and Boredom}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Confusion and Apathy}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Postmodernism}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Thriving Cynicism}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relationships to Meme Culture}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Postmodernism Subsumes the Liberal Arts}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}The ``Isms" of Postmodernism}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Truth}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}The Decline and Fall of the Liberal Arts Education}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}The Arbiters of Excellence}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Disconnect with Humanity}{17}{subsection.6.2}
