\babel@toc {english}{}
\contentsline {section}{\numberline {1}The Liberal Arts Tradition}{2}{section.1}
\contentsline {section}{\numberline {2}The Academy}{3}{section.2}
\contentsline {section}{\numberline {3}The Birth of Meme Culture}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Social Media and Meme Replication}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}When Meme Becomes Culture}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}On the Nature of Meme Culture}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Irrational Rage}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Self-Debasement and Self-Deprecation}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sarcasm}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Irony and Boredom}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Confusion and Apathy}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Postmodernism}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Thriving Cynicism}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Relationships to Meme Culture}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Postmodernism Subsumes the Liberal Arts}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}The ``Isms" of Postmodernism}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Truth}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}The Decline and Fall of the Liberal Arts Education}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}The Arbiters of Excellence}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Disconnect with Humanity}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Standards of Beauty}{21}{subsection.7.3}
\contentsline {section}{\numberline {8}The Academy}{26}{section.8}
\contentsline {section}{\numberline {9}Beauty}{27}{section.9}
\contentsline {section}{\numberline {10}The Liberal Arts Tradition}{28}{section.10}
\contentsline {section}{\numberline {11}The Internet Meme Culture}{29}{section.11}
\contentsline {section}{\numberline {12}A Time of Recruiting}{29}{section.12}
\contentsline {section}{\numberline {13}Asian Culture}{29}{section.13}
\contentsline {section}{\numberline {14}Shakespeare and the Humanities}{30}{section.14}
\contentsline {section}{\numberline {15}The Post-War Asian Culture}{30}{section.15}
\contentsline {section}{\numberline {16}The Academy}{31}{section.16}
\contentsline {section}{\numberline {17}Sun Tzu: The Art of War}{32}{section.17}
\contentsline {section}{\numberline {18}Youth and Self}{32}{section.18}
\contentsline {section}{\numberline {19}Relationships}{32}{section.19}
\contentsline {section}{\numberline {20}Individualism and Self-Reliance}{33}{section.20}
\contentsline {section}{\numberline {21}Work and Family}{33}{section.21}
\contentsline {section}{\numberline {22}Romance}{33}{section.22}
\contentsline {section}{\numberline {23}Relationship between is and ought}{33}{section.23}
\contentsline {section}{\numberline {24}Reclaiming Humanity, the Liberal Arts, and the Conduct of Life}{33}{section.24}
\contentsline {section}{\numberline {25}Principles}{39}{section.25}
\contentsline {section}{\numberline {26}What we ought to do}{39}{section.26}
\contentsline {section}{\numberline {27}Liberal Arts}{41}{section.27}
