\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{tubbs_philosophy_2015}
\citation{noauthor_americans_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Liberal Arts Tradition}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Gold Standard of Western Education}{2}{subsection.1.1}}
\citation{noauthor_european-american_nodate}
\citation{marketer_top_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Academy}{3}{subsection.1.2}}
\citation{noauthor_liberal_nodate}
\citation{accounts_engineering_nodate}
\citation{noauthor_history_nodate}
\citation{paula_mcavoy_relationship_2019}
\citation{marketer_top_nodate}
\citation{noauthor_selfish_2019}
\citation{noauthor_pdf_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Birth of Meme Culture}{5}{section.2}}
\citation{noauthor_list_2019}
\citation{noauthor_list_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Media and Meme Replication}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When Meme Becomes Culture}{6}{subsection.2.2}}
\citation{noauthor_twitter_nodate}
\citation{noauthor_list_2019-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}On the Nature of Meme Culture}{8}{section.3}}
\newlabel{meme}{{3}{8}{On the Nature of Meme Culture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Irrational Rage}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y U Know Meme}}{8}{figure.1}}
\newlabel{1}{{1}{8}{Y U Know Meme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Debasement and Self-Deprecation}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bad Luck Brian Meme}}{9}{figure.2}}
\newlabel{2}{{2}{9}{Bad Luck Brian Meme}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sarcasm}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Willy Wonka Meme}}{10}{figure.3}}
\newlabel{3}{{3}{10}{Willy Wonka Meme}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Irony and Boredom}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Most Interesting Man in the World Meme}}{10}{figure.4}}
\newlabel{4}{{4}{10}{The Most Interesting Man in the World Meme}{figure.4}{}}
\citation{noauthor_postmodernism_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confusion and Apathy}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Futurama Fry Meme}}{11}{figure.5}}
\newlabel{5}{{5}{11}{Futurama Fry Meme}{figure.5}{}}
\citation{noauthor_postmodernism_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postmodernism}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thriving Cynicism}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationships to Meme Culture}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postmodernism Subsumes the Liberal Arts}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ``Isms" of Postmodernism}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Truth}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Decline and Fall of the Liberal Arts Education}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Arbiters of Excellence}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Disconnect with Humanity}{17}{subsection.6.2}}
\bibstyle{plain}
\bibdata{ConductofLife}
