\babel@toc {english}{}
\contentsline {section}{\numberline {1}Preface}{1}
\contentsline {section}{\numberline {2}The Liberal Arts Tradition}{1}
\contentsline {section}{\numberline {3}The Internet Meme Culture}{1}
\contentsline {section}{\numberline {4}A Time of Recruiting}{2}
\contentsline {section}{\numberline {5}Asian Culture}{2}
\contentsline {section}{\numberline {6}Shakespeare and the Humanities}{3}
\contentsline {section}{\numberline {7}The Post-War Asian Culture}{3}
\contentsline {section}{\numberline {8}College}{4}
\contentsline {section}{\numberline {9}The Academy}{5}
\contentsline {section}{\numberline {10}Sun Tzu: The Art of War}{5}
\contentsline {section}{\numberline {11}Youth and Self}{5}
\contentsline {section}{\numberline {12}Relationships}{6}
\contentsline {section}{\numberline {13}Individualism and Self-Reliance}{6}
\contentsline {section}{\numberline {14}Work and Family}{6}
\contentsline {section}{\numberline {15}Romance}{6}
\contentsline {section}{\numberline {16}Principles}{6}
\contentsline {section}{\numberline {17}Schopenhauer}{6}
