This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_Real.aux
The style file: plain.bst
Database file #1: ConductofLife.bib
Warning--empty publisher in tubbs_philosophy_2015
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4123 characters,
and the built_in function-call counts, 245 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 48
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 warning)
